cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2736499f3a56d81293e545611a6cbab8e24f4d5758e6ffa50a22f8bf20ed6ecc

name:           rational
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rational#readme>
homepage:       https://github.com/githubuser/rational#readme
bug-reports:    https://github.com/githubuser/rational/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rational

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rational
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , trifecta
  default-language: Haskell2010

executable rational-exe
  main-is: Main.hs
  other-modules:
      Paths_rational
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , rational
    , trifecta
  default-language: Haskell2010

test-suite rational-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rational
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , deepseq
    , hspec
    , hspec-expectations
    , rational
    , trifecta
  default-language: Haskell2010
